SECRET_KEY=$b%&j9prr!g*bt-m-7d!ts!0+ggz(!*5*ab39)8@edobg=$99l
DEBUG=True
DB_NAME=agrisurvey_db_new
DB_USER=pierluigi
DB_PASSWORD=10aprile
DB_HOST=127.0.0.1

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'caviniagrisurvey@gmail.com'
EMAIL_HOST_PASSWORD = 'U9cavini'
EMAIL_PORT = 587